<unk>	0
<s>	0
</s>	0
é	0
0	0
1	0
2	0
3	0
4	0
5	0
6	0
7	0
8	0
9	0
▁s	-0
de	-1
▁h	-2
en	-3
an	-4
tt	-5
ar	-6
▁v	-7
▁f	-8
▁a	-9
om	-10
on	-11
ll	-12
▁de	-13
▁m	-14
ör	-15
▁o	-16
ch	-17
▁b	-18
ade	-19
▁k	-20
▁t	-21
ig	-22
▁att	-23
er	-24
ng	-25
▁och	-26
st	-27
▁d	-28
▁hon	-29
▁g	-30
▁i	-31
et	-32
▁e	-33
▁l	-34
▁var	-35
är	-36
ck	-37
▁för	-38
▁H	-39
▁n	-40
▁han	-41
▁p	-42
or	-43
na	-44
än	-45
▁en	-46
▁det	-47
fv	-48
▁	-49
e	-50
a	-51
n	-52
t	-53
r	-54
d	-55
s	-56
l	-57
o	-58
i	-59
h	-60
g	-61
m	-62
k	-63
f	-64
å	-65
v	-66
ä	-67
u	-68
,	-69
ö	-70
.	-71
c	-72
p	-73
j	-74
b	-75
H	-76
y	-77
–	-78
D	-79
I	-80
M	-81
S	-82
O	-83
_	-84
?	-85
J	-86
B	-87
G	-88
N	-89
!	-90
A	-91
F	-92
V	-93
Å	-94
x	-95
L	-96
K	-97
T	-98
E	-99
U	-100
P	-101
